<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<meta name="description" content="WebsiteWorks is a small company that brings you high quality websites at an affordable price.">
	<title>Website Works</title>
<!--
Comila Template
http://www.templatemo.com/tm-490-comila
-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

  <link rel="icon" href="images/websiteworks.png" type="image/png" sizes="110x110">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="home-thumb">
					<h1 class="wow fadeInUp" data-wow-delay="0.4s">Hello, we are Website Works</h1>
          			<h3 class="wow fadeInUp" data-wow-delay="0.6s">We are <strong>ready</strong> to start your <strong>next project</strong> </h3>

				</div>
			</div>

		</div>
	</div>
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">

      <div class="col-md-6 col-sm-12">
        <img src="images/about-img.png" class="img-responsive wow fadeInUp" alt="About">
      </div>

			<div class="col-md-6 col-sm-12">
				<div class="about-thumb">
					<div class="section-title">
						<h1 class="wow fadeIn" data-wow-delay="0.2s">our company</h1>
						<h3 class="wow fadeInUp" data-wow-delay="0.4s">WebsiteWorks:</h3>
					</div>
					<div class="wow fadeInUp" data-wow-delay="0.6s">
						<p>WebsiteWorks is owned by a dedicated coder.</p>
						<p>We are here to start <strong>your</strong> next project. With affordable pricing, we can make it happen.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- feature section -->
<section id="feature">
  <div class="container">
    <div class="row">

      <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6">
        <div class="media wow fadeInUp" data-wow-delay="0.4s">
          <div class="media-object media-left">
            <i class="icon icon-laptop"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Commited</h2>
            <p>We are highly commited to creating websites and we always want to make more!</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="media wow fadeInUp" data-wow-delay="0.8s">
          <div class="media-object media-left">
            <i class="icon icon-refresh"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Affordable</h2>
            <p>We attempt to bring you the most affordable websites. Low costs will allow your business profit to be as high as possible.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-8">
        <div class="media wow fadeInUp" data-wow-delay="1.2s">
          <div class="media-object media-left">
            <i class="icon icon-chat"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Support</h2>
            <p>Need help? We will have your website online and or updated within five business days of you requesting it.</p>
          </div>
        </div>
      </div>

      <div class="clearfix text-center col-md-12 col-sm-12">

      </div>

    </div>
  </div>
</section>


<!--Our Projects-->
<section id="portfolio">
 <div class="container">
	 <div class="row">

		 <div class="col-md-offset-2 col-md-8 col-sm-12">
			 <div class="section-title">
				 <h1 class="wow fadeInUp" data-wow-delay="0.3s">Websites <br>Portfolio</h1>
<div id="portfolio">
						 <!-- Portfolio Gallery Grid -->
						 <div class="row">
						 <div class="column">
							 <div class="content">
								 <img src="images/portfolio1.png" alt="company website preview (1)" style="width:100%">
								 <a href="https://websiteworks.github.io/yourcompany1/" target="_blank"><h3>Company Website</h3></a>
								 <p>This website is currently available for $15 USD</p>
							 </div>
						 </div>
						 <div class="column">
							 <div class="content">
								 <img src="images/subscribercount.jpg" alt="PewDiePie vs Tseries preview" style="width:100%">
								 <a href="https://websiteworks.github.io/pewdiepievstseries/" target="_blank"><h3>Subcriber Count</h3></a>
								 <p>...</p>
							 </div>
						 </div>
						 <div class="column">
							 <div class="content">
								 <img src="images/comingsoon.png" alt="comingsoon" style="width:100%">
								 <h3>Coming Soon</h3>
								 <p>...</p>
							 </div>
						 </div>
						 <div class="column">
							 <div class="content">
								 <img src="images/comingsoon.png" alt="comingsoon" style="width:100%">
								 <h3>Coming Soon</h3>
								 <p>...</p>
							 </div>
						 </div>
						 </div>

						 </div>
</div>

			 </div>
		 </div>

	 </div>
 </div>
</section>

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1 class="wow fadeInUp" data-wow-delay="0.3s">Get in touch</h1>

					<p>Instagram: <a href="https://www.instagram.com/websiteworks/">@websiteworks</a><br>
						Text: <a href="sms: (209)230-1618"><strong>(209)230-1618</strong></a></strong>
				
				</p>
			</div>
		</div>
	</div>
</section>





<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">

      <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6">
        <h2>Website Works</h2>
          <div class="wow fadeInUp" data-wow-delay="0.3s">
             <p>Founded July 13, 2018</p>
             <p class="copyright-text">Copyright &copy; 2018 Website Works <br>
             <!--Designed by <a rel="nofollow" href="http://www.google.com/+templatemo" target="_parent">Templatemo</a>--></p>
          </div>
      </div>

      <div class="col-md-1 col-sm-1"></div>

      <div class="col-md-4 col-sm-5">
        <h2>Our Studio</h2>
        <p class="wow fadeInUp" data-wow-delay="0.6s">
          California, United States<br>
		Developers: 1
        </p>
				<!--
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
          <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="1.4s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="1.6s"></a></li>
        </ul>
			-->
      </div>

		</div>
	</div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
